<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Кексобукинг</title>
</head>
<body>
  <div id="root"></div>
  <script src="./js/constants/action-type.js"></script>
  <script src="./js/constants/order.js"></script>
  <script src="./js/constants/map-filters.js"></script>

  <script src="./js/utils/dom-utils.js"></script>
  <script src="./js/utils/images-utils.js"></script>
  <script src="./js/utils/coords-utils.js"></script>
  <script src="./js/utils/events-utils.js"></script>
  <script src="./js/utils/future.js"></script>
  <script src="./js/utils/fetch-data.js"></script>
  <script src="./js/utils/filter-orders.js"></script>
  <script src="./js/utils/text-utils.js"></script>
  <script src="./js/utils/templates-utils.js"></script>
  <script src="./js/utils/observer.js"></script>

  <script src="./js/services/api.js"></script>

  <script src="./js/models/app-model/constants/app-state.js"></script>
  <script src="./js/models/app-model/app-model.js"></script>
  <script src="./js/models/orders-model/orders-model.js"></script>
  <script src="./js/models/filters-model/filters-model.js"></script>

  <script src="./js/views/abstract-view.js"></script>
  <script src="./js/views/app-view.js"></script>
  <script src="./js/views/features-view/features-view.js"></script>
  <script src="./js/views/promo-view/promo-view.js"></script>
  <script src="./js/views/main-pin-view/main-pin-view.js"></script>
  <script src="./js/views/pin-view/pin-view.js"></script>
  <script src="./js/views/map-pins-container-view/map-pins-container-view.js"></script>
  <script src="./js/views/map-filter-view/map-filter-view.js"></script>
  <script src="./js/views/map-filters-form-view/map-filters-form-view.js"></script>
  <script src="./js/views/map-filters-container-view/map-filters-container-view.js"></script>
  <script src="./js/views/message-view/message-view.js"></script>
  <script src="./js/views/map-view/map-view.js"></script>
  <script src="./js/views/offer-card-view/offer-card-view.js"></script>
  <script src="./js/views/new-order-avatar-loader-view/new-order-avatar-loader-view.js"></script>
  <script src="./js/views/new-order-title-view/new-order-title-view.js"></script>
  <script src="./js/views/new-order-address-view/new-order-address-view.js"></script>
  <script src="./js/views/new-order-type-view/new-order-type-view.js"></script>
  <script src="./js/views/new-order-price-view/new-order-price-view.js"></script>
  <script src="./js/views/new-order-time-view/new-order-time-view.js"></script>
  <script src="./js/views/new-order-rooms-view/new-order-rooms-view.js"></script>
  <script src="./js/views/new-order-guests-view/new-order-guests-view.js"></script>
  <script src="./js/views/new-order-description/new-order-description.js"></script>
  <script src="./js/views/new-order-photos-loader-view/new-order-photos-loader-view.js"></script>
  <script src="./js/views/new-order-buttons/new-order-buttons.js"></script>
  <script src="./js/views/new-order-form-view/new-order-form-view.js"></script>
  <script src="./js/views/new-order-container-view/new-order-container-view.js"></script>
  <script src="./js/views/footer-view/footer-view.js"></script>

  <script src="./js/presenters/new-order-presenter/new-order-presenter.js"></script>
  <script src="./js/presenters/map-filters-presenter/map-filters-presenter.js"></script>
  <script src="./js/presenters/map-presenter/map-presenter.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>
